<head>
    <style>
        body {
            background-color: lightgrey;
            color: blue;
        }
        h1 {
            background-color: black;
            color: white;
        }
        div {
            background-color: blue;
            color: white;
            border: 2px solid red; /* Detalles en rojo */
            padding: 10px; /* Espacio interno */
        }
        ul {
            list-style-type: none; /* Quita los puntos de la lista */
        }
        li a {
            color: blue; /* Letras azules */
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }
        li a:hover {
            color: red; /* Cambia el color al pasar el ratón por encima */
        }
    </style>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
</head>
<body>
<h1>Formulario de Contacto</h1>
<form action="procesar_formulario.php" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br>

    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" name="correo" required><br>

    <label for="solicitud">Tipo de Solicitud:</label>
    <select id="solicitud" name="solicitud">
        <option value="compra">Compra</option>
        <option value="consulta">Consulta</option>
        <option value="venta">Venta</option>
    </select><br>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea><br>

    <input type="submit" value="Enviar">
    <p> Direccion: Av. del Mar 1243, Las condes.
        Correo: artevista@art.com
        Telefono: 22 341 982</p>
</form>
</body>
</html>