<head>
    <style>
        body {
            background-color: lightgrey;
            color: blue;
        }
        h1 {
            background-color: black;
            color: white;
        }
        div {
            background-color: blue;
            color: white;
            border: 2px solid red; /* Detalles en rojo */
            padding: 10px; /* Espacio interno */
        }
        ul {
            list-style-type: none; /* Quita los puntos de la lista */
        }
        li a {
            color: blue; /* Letras azules */
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }
        li a:hover {
            color: red; /* Cambia el color al pasar el ratón por encima */
        }
    </style>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="seccion" id="galeria">
    <h2>Galeria de Fotos</h2>
    <div class="galeria">
        <img src="arte1.png" alt="Obra de arte 1">
        <img src="arte2.png" alt="Obra de arte 2">
        <img src="arte3.png" alt="Obra de arte 3">
        <img src="arte4.jpg" alt="Obra de arte 4">
    </div>
</div>