<head>
    <style>
        body {
            background-color: lightgrey;
            color: blue;
        }
        h1 {
            background-color: black;
            color: white;
        }
        div {
            background-color: blue;
            color: white;
            border: 2px solid red; /* Detalles en rojo */
            padding: 10px; /* Espacio interno */
        }
        ul {
            list-style-type: none; /* Quita los puntos de la lista */
        }
        li a {
            color: blue; /* Letras azules */
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }
        li a:hover {
            color: red; /* Cambia el color al pasar el ratón por encima */
        }
    </style>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="seccion" id="inicio">
    <h1>ArteVista: Explora el Mundo del Arte en Linea</h1>
    <h2> Introduccion, nuestras obras</h2>
    <p>Bienvenido a nuestra plataforma de arte,
        donde la creatividad y la expresion se entrelazan
        en un espacio virtual cautivador. Sumergete en un
        mundo donde las obras maestras cobran vida y cada
        pincelada cuenta una historia única. Desde pinturas
        impresionistas hasta esculturas contemporaneas, nuestra
        coleccion abarca una amplia gama de estilos y periodos
        artisticos. Descubre artistas emergentes y consagrados mientras
        exploras galerias virtuales meticulosamente diseñadas para ofrecerte
        una experiencia inmersiva. Conecta con el arte de una manera
        nueva y emocionante, donde la inspiracion está a solo un
        clic de distancia. Bienvenido a un viaje artistico sin limites.</p>
</div>